upstream server {
    server server:3000;
}

upstream client {
    server client:3000;
}

server {
    listen 80;
    server_name localhost;

    # 로그 파일을 저장하는 부분
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        proxy_pass http://server;
        rewrite /api/(.*) /$1 break;
    }
}